# jsmdl-lib

./: README.md  pom.xml
jsmdl/: pom.xml
jsmdl-linux-x86_64/: pom.xml
jsmdl-linux-x86_64/src/test/java/: JsmdlTests.java
jsmdl/src/main/java/com/ivchenko/jsmdl/: Jsmdl.java  JsmdlConfig.java
jsmdl/src/main/java/com/ivchenko/jsmdl/request/: BasicVideoRequest.java  VideoRequest.java
jsmdl/src/main/java/com/ivchenko/jsmdl/response/: TikTokVideoResponse.java  TwitterVideoResponse.java  VideoResponse.java
jsmdl/src/main/java/com/ivchenko/jsmdl/servicehandler/: ServiceHandler.java  TikTokServiceHandler.java  TwitterServiceHandler.java
jsmdl/src/main/java/com/ivchenko/jsmdl/video/: TikTokVideo.java  TwitterVideo.java  Video.java
jsmdl/src/main/java/com/ivchenko/jsmdl/video/downloader/: BasicVideoDownloader.java  TikTokVideoDownloader.java  TwitterVideoDownloader.java  VideoDownloader.java
jsmdl/src/main/java/com/ivchenko/jsmdl/video/extra/: Thumbnail.java
